dist/details.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no">
    <title>投票项目(六安)</title>
    <script>
      var browser = {
          versions: function () {
              var u = navigator.userAgent, app = navigator.appVersion;
              return {//移动终端浏览器版本信息
                  trident: u.indexOf('Trident') > -1, //IE内核
                  presto: u.indexOf('Presto') > -1, //opera内核
                  webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                  gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                  mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                  ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                  android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                  iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                  iPad: u.indexOf('iPad') > -1, //是否iPad
                  webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
              };
          }(),
          language: (navigator.browserLanguage || navigator.language).toLowerCase()
      }
      
      // 判断是否是移动端
      isMobile = (browser.versions.mobile || browser.versions.ios || browser.versions.android ||
      browser.versions.iPhone || browser.versions.iPad)    
      
      if (isMobile) {
          var docEl = document.documentElement
          var deviceWidth = docEl.clientWidth;
          var dpr = window.devicePixelRatio;
          var scale = 1; // 如果我们做到 dip 和物理像素 1:1
          var metaEl = document.createElement('meta');
          metaEl.setAttribute('name', 'viewport');
          metaEl.setAttribute('content', 'width=device-width, initial-scale=' + scale + ',maximum-scale=1,user-scalable=no');
          docEl.firstElementChild.appendChild(metaEl);
      
          var resize = function() {
              docEl.style.fontSize = (document.documentElement.clientWidth / 750) * 40 + 'px';
              docEl.setAttribute('data-dpr', dpr);
          };
          window.addEventListener('resize', resize);
          resize();
      }
    </script>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="renderer" content="webkit"><!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait"><!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait"><!-- UC强制全屏 -->
    <meta name="full-screen" content="yes"><!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true"><!-- UC应用模式 -->
    <meta name="browsermode" content="application"><!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/details.css">
  </head>
  <body class="loading" ontouchstart=""><!--[if lt IE 9]>
    <p class="browserupgrade">抱歉，本网站需要 IE9+ 或现代浏览器。请升级或使用其他浏览器。国产浏览器请使用极速模式，不要使用兼容模式。</p><![endif]-->
    <div class="toast-container"></div>
    <div class="container">
      <div class="view-index">
        <div class="section">
          <div class="main">
            <h2>宠物天地 爱心家园-寻找安徽最专业宠物馆（B赛区）</h2>
            <div class="business-info">
              <p class="name">有家宠物店</p>
              <p class="number"><span>编号：</span><span>15号</span></p>
            </div>
            <div class="business">
              <p>扬子西路129附近</p><span>商家信息</span>
            </div>
            <div class="vote-info">
              <div>
                <div>
                  <p>当前票数 <br> 189票</p>
                </div>
                <div>
                  <p>票数榜 <br> 第二名</p>
                </div>
                <div>
                  <p>距上一名差 <br> 50票</p>
                </div>
              </div>
            </div>
            <div class="imgs"><img src="image/business1.jpg" alt="img"><img src="image/business2.jpg" alt="img"></div>
          </div>
          <div class="tools"><a class="left" href="javascript:">给TA投票</a><a class="right" href="javascript:">我要报名</a><img src="image/bigStar.png" alt="img"></div>
        </div>
        <div class="dialog">
          <div class="mask"></div>
        </div>
        <div class="footer"><a href="index.html">
            <div><i class="iconfont icon-home"></i><span>首页</span></div></a><a href="prize.html">
            <div><i class="iconfont icon-prize"></i><span>奖品</span></div></a><a href="sign-up.html">
            <div><i class="iconfont icon-signUp"></i><span>报名</span></div></a><a href="rank.html">
            <div><i class="iconfont icon-rank"></i><span>排名</span></div></a>
        </div>
      </div>
    </div>
    <script src="lib/jquery-1.12.4.min.js"></script>
  </body>
</html>

src/jade/details.pug
extends ./includes/layout

block checkOs
    include ./includes/auto-resizer

block styles
    link(rel="stylesheet" href="css/details.css")

block mainContent
    .view-index
        .section
            .main
                h2 宠物天地 爱心家园-寻找安徽最专业宠物馆（B赛区）
                .business-info
                    p.name 有家宠物店
                    p.number
                        span 编号：
                        span 15号
                .business
                    p 扬子西路129附近
                    span 商家信息
                .vote-info
                    div
                        div
                            p 当前票数 <br> 189票
                        div
                            p 票数榜 <br> 第二名
                        div
                            p 距上一名差 <br> 50票
                .imgs
                    img(src="image/business1.jpg" alt="img")
                    img(src="image/business2.jpg" alt="img")
            .tools
                a(href="javascript:").left 给TA投票
                a(href="javascript:").right 我要报名
                img(src="image/bigStar.png" alt="img")

        .dialog
            .mask

        .footer
            include includes/footer

block scripts
