src/jade/index.pug
extends ./includes/layout

block checkOs
    include ./includes/auto-resizer

block styles
    link(rel="stylesheet" href="lib/swiper/swiper.min.css")
    link(rel="stylesheet" href="css/index.css")

block mainContent

    -var imgs=["image/banner1.jpg","image/banner2.jpg","image/banner3.jpg",]

    .view-index
        .section
            p 本次活动为公益评选，免费参加！
            .swiper-container
                .swiper-wrapper
                    - var n = 0
                    while n < 3
                        - n++
                        .swiper-slide
                            img(src=imgs[n - 1])
                .swiper-pagination
            h2 宠物天地 爱心家园-寻找安徽最专业宠物馆（B赛区）
            .vote-info
                div
                    div
                        p 105 <br> 参与选手
                    div
                        p 11358 <br> 累计票数
                    div
                        p 13658 <br> 访问次数
                p.info-time.middle#countDown
                    i.iconfont.icon-time
                    span 结束倒计时
                    span.day1 4
                    span 天
                    span.hour 10
                    span 时
                    span.minute 52
                    span 分
                    span.second 15
                    span 秒
            .line-name
                i.iconfont.icon-signUp
                a(href="sign-up.html") 在线报名
            .activity
                p.middle
                    i.iconfont.icon-time
                    span 活动开始：2018-09-02 08:00
                p.middle
                    i.iconfont.icon-time
                    span 活动截止：2018-09-08 18:00
            .player-search
                input(type="text" placeholder="请输入编号或选手名称" id="ids")
                input(type="button" value="搜索" id="search")
            .player-info
                - var n = 0
                while n < 4
                    - n++
                    .player-main
                        img(src="image/img" + n + ".jpg" alt="img")
                        .player-item
                            p.middle
                                i.iconfont.icon-author
                                span.inblock 有家宠物店
                            p.middle
                                i.iconfont.icon-heart
                                span 15号
                                i.iconfont.icon-number
                                span 158票
                p.end 已显示所有选手

        .footer
            include includes/footer

block scripts
    script(src="lib/swiper/swiper.min.js")
    script(src="js/showCountDown.js")
    script.
        new Swiper('.swiper-container', {
            autoplay: true,
            pagination: {
                el: '.swiper-pagination'
            }
        })

dist/index.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no">
    <title>投票项目(六安)</title>
    <script>
      var browser = {
          versions: function () {
              var u = navigator.userAgent, app = navigator.appVersion;
              return {//移动终端浏览器版本信息
                  trident: u.indexOf('Trident') > -1, //IE内核
                  presto: u.indexOf('Presto') > -1, //opera内核
                  webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                  gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                  mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                  ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                  android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                  iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                  iPad: u.indexOf('iPad') > -1, //是否iPad
                  webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
              };
          }(),
          language: (navigator.browserLanguage || navigator.language).toLowerCase()
      }
      
      // 判断是否是移动端
      isMobile = (browser.versions.mobile || browser.versions.ios || browser.versions.android ||
      browser.versions.iPhone || browser.versions.iPad)    
      
      if (isMobile) {
          var docEl = document.documentElement
          var deviceWidth = docEl.clientWidth;
          var dpr = window.devicePixelRatio;
          var scale = 1; // 如果我们做到 dip 和物理像素 1:1
          var metaEl = document.createElement('meta');
          metaEl.setAttribute('name', 'viewport');
          metaEl.setAttribute('content', 'width=device-width, initial-scale=' + scale + ',maximum-scale=1,user-scalable=no');
          docEl.firstElementChild.appendChild(metaEl);
      
          var resize = function() {
              docEl.style.fontSize = (document.documentElement.clientWidth / 750) * 40 + 'px';
              docEl.setAttribute('data-dpr', dpr);
          };
          window.addEventListener('resize', resize);
          resize();
      }
    </script>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="renderer" content="webkit"><!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait"><!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait"><!-- UC强制全屏 -->
    <meta name="full-screen" content="yes"><!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true"><!-- UC应用模式 -->
    <meta name="browsermode" content="application"><!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="lib/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body class="loading" ontouchstart=""><!--[if lt IE 9]>
    <p class="browserupgrade">抱歉，本网站需要 IE9+ 或现代浏览器。请升级或使用其他浏览器。国产浏览器请使用极速模式，不要使用兼容模式。</p><![endif]-->
    <div class="toast-container"></div>
    <div class="container">
      <div class="view-index">
        <div class="section">
          <p>本次活动为公益评选，免费参加！</p>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="image/banner1.jpg"></div>
              <div class="swiper-slide"><img src="image/banner2.jpg"></div>
              <div class="swiper-slide"><img src="image/banner3.jpg"></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <h2>宠物天地 爱心家园-寻找安徽最专业宠物馆（B赛区）</h2>
          <div class="vote-info">
            <div>
              <div>
                <p>105 <br> 参与选手</p>
              </div>
              <div>
                <p>11358 <br> 累计票数</p>
              </div>
              <div>
                <p>13658 <br> 访问次数</p>
              </div>
            </div>
            <p class="info-time middle" id="countDown"><i class="iconfont icon-time"></i><span>结束倒计时</span><span class="day1">4</span><span>天</span><span class="hour">10</span><span>时</span><span class="minute">52</span><span>分</span><span class="second">15</span><span>秒</span></p>
          </div>
          <div class="line-name"><i class="iconfont icon-signUp"></i><a href="sign-up.html">在线报名</a></div>
          <div class="activity">
            <p class="middle"><i class="iconfont icon-time"></i><span>活动开始：2018-09-02 08:00</span></p>
            <p class="middle"><i class="iconfont icon-time"></i><span>活动截止：2018-09-08 18:00</span></p>
          </div>
          <div class="player-search">
            <input type="text" placeholder="请输入编号或选手名称" id="ids">
            <input type="button" value="搜索" id="search">
          </div>
          <div class="player-info">
            <div class="player-main"><img src="image/img1.jpg" alt="img">
              <div class="player-item">
                <p class="middle"><i class="iconfont icon-author"></i><span class="inblock">有家宠物店</span></p>
                <p class="middle"><i class="iconfont icon-heart"></i><span>15号</span><i class="iconfont icon-number"></i><span>158票</span></p>
              </div>
            </div>
            <div class="player-main"><img src="image/img2.jpg" alt="img">
              <div class="player-item">
                <p class="middle"><i class="iconfont icon-author"></i><span class="inblock">有家宠物店</span></p>
                <p class="middle"><i class="iconfont icon-heart"></i><span>15号</span><i class="iconfont icon-number"></i><span>158票</span></p>
              </div>
            </div>
            <div class="player-main"><img src="image/img3.jpg" alt="img">
              <div class="player-item">
                <p class="middle"><i class="iconfont icon-author"></i><span class="inblock">有家宠物店</span></p>
                <p class="middle"><i class="iconfont icon-heart"></i><span>15号</span><i class="iconfont icon-number"></i><span>158票</span></p>
              </div>
            </div>
            <div class="player-main"><img src="image/img4.jpg" alt="img">
              <div class="player-item">
                <p class="middle"><i class="iconfont icon-author"></i><span class="inblock">有家宠物店</span></p>
                <p class="middle"><i class="iconfont icon-heart"></i><span>15号</span><i class="iconfont icon-number"></i><span>158票</span></p>
              </div>
            </div>
            <p class="end">已显示所有选手</p>
          </div>
        </div>
        <div class="footer"><a href="index.html">
            <div><i class="iconfont icon-home"></i><span>首页</span></div></a><a href="prize.html">
            <div><i class="iconfont icon-prize"></i><span>奖品</span></div></a><a href="sign-up.html">
            <div><i class="iconfont icon-signUp"></i><span>报名</span></div></a><a href="rank.html">
            <div><i class="iconfont icon-rank"></i><span>排名</span></div></a>
        </div>
      </div>
    </div>
    <script src="lib/jquery-1.12.4.min.js"></script>
    <script src="lib/swiper/swiper.min.js"></script>
    <script src="js/showCountDown.js"></script>
    <script>
      new Swiper('.swiper-container', {
          autoplay: true,
          pagination: {
              el: '.swiper-pagination'
          }
      })
    </script>
  </body>
</html>
