src/jade/rank.pug
extends ./includes/layout

block checkOs
    include ./includes/auto-resizer

block styles
    link(rel="stylesheet" href="css/rank.css")

block mainContent

    .view-index
        .section
            h2 宠物天地 爱心家园-寻找安徽最专业宠物馆（B赛区）
            .vote-info
                div
                    div
                        p 105 <br> 参与选手
                    div
                        p 11358 <br> 累计票数
                    div
                        p 13658 <br> 访问次数
                p.info-time.middle#countDown
                    i.iconfont.icon-time
                    span 结束倒计时
                    span.day1 4
                    span 天
                    span.hour 10
                    span 时
                    span.minute 52
                    span 分
                    span.second 15
                    span 秒
            .vote-title
                h3 投票拍行榜
            ul.vote-list
                - var n = 0
                while n < 6
                    - n++
                    li.vote-item
                        small=n
                        img(src="image/small.png" alt="img")
                        div.vote-item-word
                            p
                                span 15号：有家宠物店
                                span 1355票
                            p 你说啥你熟睡
            p.end 已显示所有选手

        .footer
            include includes/footer

block scripts
    script(src="js/showCountDown.js")

dist/rank.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no">
    <title>投票项目(六安)</title>
    <script>
      var browser = {
          versions: function () {
              var u = navigator.userAgent, app = navigator.appVersion;
              return {//移动终端浏览器版本信息
                  trident: u.indexOf('Trident') > -1, //IE内核
                  presto: u.indexOf('Presto') > -1, //opera内核
                  webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                  gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                  mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                  ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                  android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                  iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                  iPad: u.indexOf('iPad') > -1, //是否iPad
                  webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
              };
          }(),
          language: (navigator.browserLanguage || navigator.language).toLowerCase()
      }
      
      // 判断是否是移动端
      isMobile = (browser.versions.mobile || browser.versions.ios || browser.versions.android ||
      browser.versions.iPhone || browser.versions.iPad)    
      
      if (isMobile) {
          var docEl = document.documentElement
          var deviceWidth = docEl.clientWidth;
          var dpr = window.devicePixelRatio;
          var scale = 1; // 如果我们做到 dip 和物理像素 1:1
          var metaEl = document.createElement('meta');
          metaEl.setAttribute('name', 'viewport');
          metaEl.setAttribute('content', 'width=device-width, initial-scale=' + scale + ',maximum-scale=1,user-scalable=no');
          docEl.firstElementChild.appendChild(metaEl);
      
          var resize = function() {
              docEl.style.fontSize = (document.documentElement.clientWidth / 750) * 40 + 'px';
              docEl.setAttribute('data-dpr', dpr);
          };
          window.addEventListener('resize', resize);
          resize();
      }
    </script>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="renderer" content="webkit"><!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait"><!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait"><!-- UC强制全屏 -->
    <meta name="full-screen" content="yes"><!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true"><!-- UC应用模式 -->
    <meta name="browsermode" content="application"><!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/rank.css">
  </head>
  <body class="loading" ontouchstart=""><!--[if lt IE 9]>
    <p class="browserupgrade">抱歉，本网站需要 IE9+ 或现代浏览器。请升级或使用其他浏览器。国产浏览器请使用极速模式，不要使用兼容模式。</p><![endif]-->
    <div class="toast-container"></div>
    <div class="container">
      <div class="view-index">
        <div class="section">
          <h2>宠物天地 爱心家园-寻找安徽最专业宠物馆（B赛区）</h2>
          <div class="vote-info">
            <div>
              <div>
                <p>105 <br> 参与选手</p>
              </div>
              <div>
                <p>11358 <br> 累计票数</p>
              </div>
              <div>
                <p>13658 <br> 访问次数</p>
              </div>
            </div>
            <p class="info-time middle" id="countDown"><i class="iconfont icon-time"></i><span>结束倒计时</span><span class="day1">4</span><span>天</span><span class="hour">10</span><span>时</span><span class="minute">52</span><span>分</span><span class="second">15</span><span>秒</span></p>
          </div>
          <div class="vote-title">
            <h3>投票拍行榜</h3>
          </div>
          <ul class="vote-list">
            <li class="vote-item"><small>1</small><img src="image/small.png" alt="img">
              <div class="vote-item-word">
                <p><span>15号：有家宠物店</span><span>1355票</span></p>
                <p>你说啥你熟睡</p>
              </div>
            </li>
            <li class="vote-item"><small>2</small><img src="image/small.png" alt="img">
              <div class="vote-item-word">
                <p><span>15号：有家宠物店</span><span>1355票</span></p>
                <p>你说啥你熟睡</p>
              </div>
            </li>
            <li class="vote-item"><small>3</small><img src="image/small.png" alt="img">
              <div class="vote-item-word">
                <p><span>15号：有家宠物店</span><span>1355票</span></p>
                <p>你说啥你熟睡</p>
              </div>
            </li>
            <li class="vote-item"><small>4</small><img src="image/small.png" alt="img">
              <div class="vote-item-word">
                <p><span>15号：有家宠物店</span><span>1355票</span></p>
                <p>你说啥你熟睡</p>
              </div>
            </li>
            <li class="vote-item"><small>5</small><img src="image/small.png" alt="img">
              <div class="vote-item-word">
                <p><span>15号：有家宠物店</span><span>1355票</span></p>
                <p>你说啥你熟睡</p>
              </div>
            </li>
            <li class="vote-item"><small>6</small><img src="image/small.png" alt="img">
              <div class="vote-item-word">
                <p><span>15号：有家宠物店</span><span>1355票</span></p>
                <p>你说啥你熟睡</p>
              </div>
            </li>
          </ul>
          <p class="end">已显示所有选手</p>
        </div>
        <div class="footer"><a href="index.html">
            <div><i class="iconfont icon-home"></i><span>首页</span></div></a><a href="prize.html">
            <div><i class="iconfont icon-prize"></i><span>奖品</span></div></a><a href="sign-up.html">
            <div><i class="iconfont icon-signUp"></i><span>报名</span></div></a><a href="rank.html">
            <div><i class="iconfont icon-rank"></i><span>排名</span></div></a>
        </div>
      </div>
    </div>
    <script src="lib/jquery-1.12.4.min.js"></script>
    <script src="js/showCountDown.js"></script>
  </body>
</html>
