dist/sign-up.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no">
    <title>投票项目(六安)</title>
    <script>
      var browser = {
          versions: function () {
              var u = navigator.userAgent, app = navigator.appVersion;
              return {//移动终端浏览器版本信息
                  trident: u.indexOf('Trident') > -1, //IE内核
                  presto: u.indexOf('Presto') > -1, //opera内核
                  webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                  gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                  mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                  ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                  android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                  iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                  iPad: u.indexOf('iPad') > -1, //是否iPad
                  webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
              };
          }(),
          language: (navigator.browserLanguage || navigator.language).toLowerCase()
      }
      
      // 判断是否是移动端
      isMobile = (browser.versions.mobile || browser.versions.ios || browser.versions.android ||
      browser.versions.iPhone || browser.versions.iPad)    
      
      if (isMobile) {
          var docEl = document.documentElement
          var deviceWidth = docEl.clientWidth;
          var dpr = window.devicePixelRatio;
          var scale = 1; // 如果我们做到 dip 和物理像素 1:1
          var metaEl = document.createElement('meta');
          metaEl.setAttribute('name', 'viewport');
          metaEl.setAttribute('content', 'width=device-width, initial-scale=' + scale + ',maximum-scale=1,user-scalable=no');
          docEl.firstElementChild.appendChild(metaEl);
      
          var resize = function() {
              docEl.style.fontSize = (document.documentElement.clientWidth / 750) * 40 + 'px';
              docEl.setAttribute('data-dpr', dpr);
          };
          window.addEventListener('resize', resize);
          resize();
      }
    </script>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="renderer" content="webkit"><!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait"><!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait"><!-- UC强制全屏 -->
    <meta name="full-screen" content="yes"><!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true"><!-- UC应用模式 -->
    <meta name="browsermode" content="application"><!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/tinyImgUpload.css">
    <link rel="stylesheet" href="css/sign-up.css">
  </head>
  <body class="loading" ontouchstart=""><!--[if lt IE 9]>
    <p class="browserupgrade">抱歉，本网站需要 IE9+ 或现代浏览器。请升级或使用其他浏览器。国产浏览器请使用极速模式，不要使用兼容模式。</p><![endif]-->
    <div class="toast-container"></div>
    <div class="container">
      <div class="view-index">
        <div class="section">
          <h2>宠物天地 爱心家园-寻找安徽最专业宠物馆（B赛区）</h2>
          <div class="activity">
            <p class="middle"><i class="iconfont icon-time"></i><span>报名时间：2018-09-08 08:00</span></p>
            <p class="middle"><i class="iconfont icon-time"></i><span>活动开始：2018-09-02 08:00</span></p>
            <p class="middle"><i class="iconfont icon-time"></i><span>活动截止：2018-09-08 18:00</span></p>
          </div>
          <div class="sign-form">
            <div class="form-group">
              <div class="form-control"><small>*</small>
                <label>名称</label><br>
                <input placeholder="请输入名称">
              </div>
              <div class="form-control"><small>*</small>
                <label>上传照片</label><br>
                <div id="upload"></div>
              </div>
              <div class="form-control">
                <label>简介</label><br>
                <textarea placeholder="请输入简介" rows="4" cols="40" style="resize:none"></textarea>
              </div>
              <div class="form-control">
                <label>联系电话</label><br>
                <input placeholder="请输入联系电话">
              </div>
              <div class="form-control">
                <label>联系地址</label><br>
                <input placeholder="请输入联系地址">
              </div>
            </div>
          </div><a class="form-submit" id="submit" href="javascript:">提交</a>
        </div>
        <div class="dialog">
          <div class="mask"></div>
        </div>
        <div class="footer"><a href="index.html">
            <div><i class="iconfont icon-home"></i><span>首页</span></div></a><a href="prize.html">
            <div><i class="iconfont icon-prize"></i><span>奖品</span></div></a><a href="sign-up.html">
            <div><i class="iconfont icon-signUp"></i><span>报名</span></div></a><a href="rank.html">
            <div><i class="iconfont icon-rank"></i><span>排名</span></div></a>
        </div>
      </div>
    </div>
    <script src="lib/jquery-1.12.4.min.js"></script>
    <script src="js/tinyImgUpload.js"></script>
    <script>
      var options = {
          path: '/',
          onSuccess: function (res) {
              console.log(res);
          },
          onFailure: function (res) {
              console.log(res);
          }
      }
      
      tinyImgUpload('#upload', options);
      // var upload = tinyImgUpload('#upload', options);
      // upload()
      // document.getElementsByClassName('submit')[0].onclick = function (e) {
      //     upload();
      // }
    </script>
  </body>
</html>

src/jade/sign-up.pug
extends ./includes/layout

block checkOs
    include ./includes/auto-resizer

block styles
    link(rel="stylesheet" href="css/tinyImgUpload.css")
    link(rel="stylesheet" href="css/sign-up.css")

block mainContent
    .view-index
        .section
            h2 宠物天地 爱心家园-寻找安徽最专业宠物馆（B赛区）
            .activity
                p.middle
                    i.iconfont.icon-time
                    span 报名时间：2018-09-08 08:00
                p.middle
                    i.iconfont.icon-time
                    span 活动开始：2018-09-02 08:00
                p.middle
                    i.iconfont.icon-time
                    span 活动截止：2018-09-08 18:00
            .sign-form
                .form-group
                    .form-control
                        small *
                        label 名称
                        br
                        input(placeholder="请输入名称")
                    .form-control
                        small *
                        label 上传照片
                        br
                        #upload
                    .form-control
                        label 简介
                        br
                        textarea(placeholder="请输入简介" rows=4 cols=40 style="resize:none" )
                    .form-control
                        label 联系电话
                        br
                        input(placeholder="请输入联系电话")
                    .form-control
                        label 联系地址
                        br
                        input(placeholder="请输入联系地址")
            a#submit(href="javascript:").form-submit 提交

        .dialog
            .mask

        .footer
            include includes/footer

block scripts
    script(src="js/tinyImgUpload.js")
    script.
        var options = {
            path: '/',
            onSuccess: function (res) {
                console.log(res);
            },
            onFailure: function (res) {
                console.log(res);
            }
        }

        tinyImgUpload('#upload', options);
        // var upload = tinyImgUpload('#upload', options);
        // upload()
        // document.getElementsByClassName('submit')[0].onclick = function (e) {
        //     upload();
        // }
